PHP_CodeSniffer plugin for Emacs Flymake mode
=============================================

Flymake mode is an Emacs mode that allows you to run continuous
syntax checks against the current buffer "While U Type".

PHP_CodeSniffer is a static analysis tool for PHP that can be
configured to produce a wide range of warnings and errors
according to various customizable coding standards.

Emacs-flymake-phpcs glues the two together, giving you continuous
static analysis as you edit.

Setup
-----

You will need to have a copy of flymake.el that has my patches
applied, you can grab them from here:

 *  https://github.com/illusori/emacs-flymake

You will also need PHP_CodeSniffer installed, this can be installed
via PEAR or you can get the most recent from SVN here:

 * http://svn.php.net/repository/pear/packages/PHP_CodeSniffer/trunk

Once you have both of those installed you can install
flymake-phpcs.el somewhere that emacs can find it and add
something like the following to your .emacs:

```lisp
(setq flymake-phpcs-command "~/projects/emacs-flymake-phpcs/bin/flymake_phpcs")
(setq flymake-phpcs-standard "/Users/illusori/projects/devtools/php_codesniffer/MyCompanyStandard")
(require 'flymake-phpcs)
```

Have fun.

See Also
--------

If you want undefined and unused variable warnings, you might be
interested in my PHP_CodeSniffer-VariableAnalysis plugin:

 * https://github.com/illusori/PHP_Codesniffer-VariableAnalysis
